
<!Doctype html>
<html>
<!DOCTYPE html>
<html lang = "en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
 <meta charset = "utf-8">
      <title>Google Clone</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script async src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script async src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<!-- scripts -->
<script>
$(function() {
    $source=$("#searchme");
    $output=$("#output");
    $source.keyup(function() {
       $output.html('<div class="container"> <iframe class="responsive-iframe" name="ifrm" id="ifrm" src= "search.html?q='+$source.val()+'"></iframe> </div>');
	     
	   
	   
    });
});
</script>
<!-- style -->
<style>


    body {
  font-size: 13px;
  background-color:#00000;
}



.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}



.page {
  padding-top: 20vh;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 25vh;
}

.logo {
  padding-bottom: 15px;
}

.search {
  width: 35vw;
  padding: 8px;
  border: 1px solid #d9d9d9;
  background-position: 98.5%;
  background-size: 1.5em;
}

.search:hover {
  border: 1px solid #b9b9b9;
  border-top-color: #a0a0a0;
}

.search:focus {
  outline: none;
  border: 1px solid #4d90fe;
}

.Bcontainer {
  text-align: center;
  margin: 0 auto;
  width: 270px;
  padding-top: 20px;
}

.button {
  display: inline-block;
  background: #f2f2f2;
  padding: 8px 12px;
  font-weight: 700;
  font-size: 13px;
  border: 1px solid #f2f2f2;
  border-radius: 2px;
  color: #757575;
  font-family: arial, sans-serif;
}

.button:hover {
  border: 1px solid #c6c6c6;
  color: #222;
  cursor: default;
}

.left {
  float: left;
}

.nav > li > a {
  padding: 0;
  color: #000;
  opacity: .75;
}

.nav > li > .colorfix {
  opacity: 1;
}

.nav>li>a:hover,
.nav>li>a:visited,
.nav>li>a:focus {
  background-color: white;
  text-decoration: underline;
}

.nav-pills {
  margin: 15px 5px;
}

.nav li {
  float: right;
  margin-right: 15px;
}

.firstsbuttons {
  margin-top: 4.5px;
}

.mainsearch {
  margin-top: 0px;
  background-color:#4F7EC0;
  color:white;
  padding: 7px 20px;
}

.btn,
.btn:active {
  color: white;
  font-weight: 700;
  background: -webkit-linear-gradient(top, #4387fd, #4683ea);
  padding: 4px 10.5px;
  border: 1px solid #4285f4;
  border-radius: 2px;
  font-size: 13px;
}

.btn.focus,
.btn:focus,
.btn:hover,
.btn:visited,
.btn:active {
  color: white;
  cursor: default;
}

.nav>li>a>img {
  opacity: .75;
}

.nav>li>a>img:hover {
  opacity: 1;
  cursor: default;
}

footer {
  background: #f2f2f2;
  border-top: 1px solid #e4e4e4;
  max-height: 40px;
  width: 100%;
  padding: 15px 20px 5px 10px;
  margin-bottom: 0;
  clear: both;
  position:absolute;
  bottom:0;
}

.bottomone {
  display: inline-block;
  padding: 0 10px;
  margin-bottom: 0;
}

.bottomone li a {
  color: #666;
  letter-spacing: 0.2px;
}

.bottomone li {
  margin-right: 27px;
  list-style-type: none;
}

.leftone {
  float: left;
}

.rightone {
  float: right;
  padding-right: 0;
}
</style>
</head>
<body>

<!-- Website html -->
  <ul class="nav nav-pills">
  </ul>
  <div class="page">
<!-- logo -->
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="320"height="90" alt="sugarsteam logo">
<!-- searchbox -->
	 <br><input id="searchme" class="search" title="Search" type="text">

	<br>
	<br>

<!-- place where you will get results -->
<div id="output"></div>
<!-- Optional to add more links -->
	
	
	<div class="Bcontainer">
       </div>
  </div>
  <footer class="nav nav-tabs">
    <ul class="bottomone rightone">
    
    </ul>
    <ul class="leftone bottomone">
     </ul>
  </footer>

</body>
</html>


